<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Live Chat Helpdesk</title>
    <style>

      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      #messages > a { font-weight: bold; padding: 0.5rem 1rem; }
      #messages > a:nth-child(odd) { background: #efefef; }

      /*
      #messages > table, th, td { border:none; border-collapse: collapse; }
      #messages > tr:nth-child(odd) { background: #efefef; }
      */


    </style>
  </head>
  <body>

    <div id="nickWrap">
      <form id="setNick">
        <p>Nome:</p>
        <p id="nickError"></p>
          <input size="35" id="nickname" autocomplete="off" type="text"></input>
          <button type="submit">OK</button>
      </form>
    </div>

    <div id="contentWrap">

      <div id="messages"></div>
      <!-- <ul id="messages"></ul> -->
      <!-- <table id="messages"></table>-->
      
      <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
        <button id="disconnect-btn">Disconnect</button>
      </form>


      <script src="/socket.io/socket.io.js"></script>
      <script>
            const socket = io({
              auth: {
                serverOffset: 0
              }
            });

            const form = document.getElementById('form');
            document.getElementById('contentWrap').style.display = 'none';
            const nickForm = document.getElementById('setNick');
            const nick = document.getElementById('nickname');
            const input = document.getElementById('input');
            const messages = document.getElementById('messages');
            const disconnectButton = document.getElementById('disconnect-btn');
            
            
            /*timestamp has to be declared on every event to make sure correct local time variable is sent*/
            function getCurrentTimestamp() {
            const d = new Date();
            let hour = d.getHours().toString().padStart(2, '0');;
            let minute = d.getMinutes().toString().padStart(2, '0');
            return `${hour}:${minute}`;
            }

            let firstConn = 1;
            let nickname = '';
            
            if (firstConn = 1) {
              socket.emit('first connection')
            }

            nickForm.addEventListener('submit', (e) => {
              let timestamp = getCurrentTimestamp();
              e.preventDefault();
              if (nick.value.trim() != '') {
                nickname = nick.value;
                document.getElementById('contentWrap').style.display = 'block';
                document.getElementById('setNick').style.display = 'none';
                socket.emit('sender sign', {
                  'nickname':nick.value,
                  'timestamp':timestamp,
                });
                socket.emit('user joined', {
                  'nickname':nick.value,
                  'timestamp':timestamp,
                });
              }
            });

            form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
              let timestamp = getCurrentTimestamp();

              socket.emit('chat message', {
                'msg':input.value,
                'nickname':nick.value,
                'timestamp':timestamp,
              });
              input.value = '';
            }
            });

            window.addEventListener("beforeunload", (e) => {
              let timestamp = getCurrentTimestamp();

              socket.emit('close chat', {
                  'nickname':nick.value,
                  'timestamp':timestamp,
                });
            });

            disconnectButton.addEventListener('click', (e) => {
              let timestamp = getCurrentTimestamp();
              
              e.preventDefault();
              if (socket.connected) {
                disconnectButton.innerText = 'Connect';
                nickname = nick.value;
                input.disabled = true;
                firstConn = 0;
                socket.emit('end chat', {
                  'nickname':nick.value,
                  'timestamp':timestamp,
                });
              } else {
                disconnectButton.innerText = 'Disconnect';
                input.disabled = false;
                socket.connect();
                socket.emit('reconnect', {
                  'nickname':nick.value,
                  'timestamp':timestamp,
                });
              }
            });
            
            socket.on('chat message', (msg, serverOffset) => {
              const item = document.createElement('li');
              const tbl = document.createElement('tr')
              //const msgLine = document.createElement('a');
              //var newline = document.createElement('br');


              item.textContent = '[' + msg.timestamp + '] ' + msg.nickname + ': ' + msg.msg;
              messages.appendChild(item);
              window.scrollTo(0, document.body.scrollHeight);
              socket.auth.serverOffset = serverOffset;

              /*
              msgLine.textContent = '[' + msg.timestamp + '] ' + msg.nickname + ': ';
              messages.appendChild(msgLine);
              messages.appendChild(msg.msg + newline);
              window.scrollTo(0, document.body.scrollHeight);
              */
            });

            socket.on('user joined', (msg) => {
              const item = document.createElement('li');

              item.textContent = '[' + msg.timestamp + '] ' + msg.nickname + ': ' + msg.msg;
              messages.appendChild(item);
              window.scrollTo(0, document.body.scrollHeight);
            });
      </script>
    </div>
  </body>
</html>